# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=25
user.name=niladri.nilankan@gmail.com
user.password=niladri123
